{
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "js/ts.implicitProjectConfig.checkJs": false,
  "typescript.suggestionActions.enabled": false,
  "javascript.suggestionActions.enabled": false,
  "eslint.enable": false,
  "cSpell.enabled": false,
  "stylelint.enable": false,
  "html.validate.scripts": false,
  "html.validate.styles": false,
  "css.validate": false,
  "vscode-edge-devtools.webhint": false,
  "vscode-edge-devtools.webhintInstallNotification": false,
  "markdownlint.appliesTo": "noFiles",
  "markdownlint.lintWorkspaceGlobs": []
}
